<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@2.0.1"></script>
    <style>
        body {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            background-color: #f0f0f0;
        }

        main h1 {
            font-size: 2rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 1rem;
        }

        p {
            font-size: 1.5rem;
            margin: 0;
        }

        img {
            width: 50%;
            height: auto;
            margin-top: 1rem;
        }

        input {
            margin-top: 1rem;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
        }

        label {
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        .artwork {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            margin-top: 1rem;
        }

        .infopanel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            background-color: #fff;
            width: 100%;
        }

        #artworkdetails {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%
        }

        .artwork-desc {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .wrong-guess {
            color: red;
        }

        .correct-guess {
            color: green;
        }
    </style>
</head>

<body>
    <main>
        <h1>Artle</h1>
        <div id="artworkdetails">
            <img src="/artwork/image_{{ id }}.png" class="artwork">
            <div class="infopanel">
                <p class="artwork-desc">{{ artist }} - {{ title }} | {{ yearCreation }}</p>
                <p>{{ condition }}</p>
            </div>
            <input type="text" id="number" name="price" placeholder="Price" hx-post="/artwork/guess/{{ id }}" hx-swap="innerHTML" hx-target="#guess-result"/>
            <div id="guess-result"></div>
        </div>
        <div></div>
    </main>
</body>

</html>